$primary-background-color: #022C43
$floating-color: #115173
$text-color-default: #F4F3EE
$text-color-damped: #C4C4C4
$accent-color: #FFD700
$color-good: #6BAA75
$color-bad: #F05D5E

.button-container
  --main-border-radius: 0.5vw
  display: flex
  width: 7vw
  height: 7vw
  justify-content: center
  align-items: center
  border-radius: 50%
  transition: transform 200ms ease
  margin: 2vw
  margin-top: 5vw

.general-button
  display: flex
  text-align: center
  justify-items: end
  align-items: center
  padding: 2vw
  background-color: $accent-color
  border-radius: 0.5vw
  width: 15vw
  height: 2.5vw
  color: $primary-background-color

.button-text
  margin: auto
  font-size: 1.8vw

.like
  margin-left: auto
  --accent: #FDE74C
  grid-area: like
  box-shadow: 0 0 0 var(--main-border-radius) var(--accent)
  fill: var(--accent)

.dislike
  --accent: #F05D5e
  grid-area: dislike
  margin-right: auto
  box-shadow: 0 0 0 var(--main-border-radius) var(--accent)
  fill: var(--accent)

#active
  transition: transform 500ms ease
  transform: scale(1.2)
  background: var(--accent)
  fill: #022c43 

@media only screen and (max-width: 700px)
  .button-container
    --main-border-radius: 1vh
    width: 20vw
    height: 20vw

  
