$primary-background-color: #022C43
$floating-color: #115173
$text-color-default: #F4F3EE
$text-color-damped: #C4C4C4
$accent-color: #FDE74C
$color-good: #6BAA75
$color-bad: #F05D5E

body
  background-color: $primary-background-color
  color: $text-color-default
  margin: 0

body::-webkit-scrollbar
  width: 0.25vw

body::-webkit-scrollbar-track
  background: $floating-color

body::-webkit-scrollbar-thumb
  background: $text-color-damped



.page-content
  display: flex
  justify-content: center
  align-items: center
  width: 95vw

.home-container
  display: flex
  flex-direction: column

//Text
.info-header
  margin: 0
  margin-bottom: 1.5rem
  font-size: 2vw

.movieTitle
  font-size: 3vw
  margin: 0

.damped-text
  font-size: 1.4vw
  color: $text-color-damped

.small-info-text
  font-size: 1.4vw
  font-weight: bold
  margin: 0 auto

//Icons
svg
  width: 60%
  height: inherit
  fill: inherit

img
  width: inherit
  height: inherit
  border-radius: inherit
  display: block

.navbar-entry
  margin-top: 2vh
  width: 5vw
  display: flex
  justify-content: center
  align-items: center

  text-decoration: none
  fill: $text-color-damped
  color: $text-color-damped
  transition: fill 100ms ease

.navbarlink-text
  display: none
  fill: inherit
  margin: 1vw
  font-size: 2vw

.navbar-entry:hover
  fill: $text-color-default
  color: $text-color-default

.floating 
  background-color: $floating-color
  box-shadow: 0.2vw 0.2vw 0.2vw 0rem #00000040


.icon-active 
  fill: $accent-color
  color: $accent-color

//Container
.info-container
  display: grid
  grid-template-areas: "poster title" "poster info-1" "poster description" "poster info-2"
  column-gap: 4rem
  row-gap: 1rem
  justify-items: start
  align-items: center
  width: 80vw
  height: 60vh

.movie-list-container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 3vw

.SmallInfo-container
  display: flex
  flex-direction: row
  align-items: flex-start

//Components
.svg-container
  display: flex
  align-items: center
  justify-content: center
  min-width: 5vw

.navbar
  position: fixed
  height: 100vh
  width: 5vw
  transition: width 500ms ease

.navbar:hover
  width: 25vw

.navbar:hover .navbarlink-text
  display: block


.navbar-nav
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: center

.poster-container
  margin-left: auto
  width: 20vw
  border-radius: 0.5rem
  grid-area: poster

.poster-container-list
  grid-area: auto
  width: 15vw

.info-box
  padding: 1rem
  width: 30vw
  border-radius: 0.5rem
  grid-area: description

.small-box
  width: auto
  height: 1.7vw
  margin: 0
  margin-right: 2vw
  text-align: center

.clickable
  transition: transform 500ms ease

.clickable:hover
  transform: scale(1.1)
